#about{
    padding: 50px 20px;

}

.about-col1{
    text-align: center;
    padding: 20px;
    font-size: 35px;
}


.about-col2{
    
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
}


  #services{
      padding: 30px 0;
  }
  .services-list{
      display: grid;   
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
      
  }
  .services-list div{
      background: #fff;
      padding: 40px;
      font-size: 13px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.5s, transform 0.5s;
  
  }
  .services-list div i{
      font-size: 50px;
      margin-bottom: 30px;
  }
  .services-list div h2{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
  }
  .services-list div a{
      text-decoration: none;
      color: black;
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
  }
  .services-list div:hover{
      background:linear-gradient(rgba(58, 58, 58, 0.6), #fff);
      transform: translateY(-10px);
  
  }