* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e4e0e0;
}

 /* gallery css for portfolio */
.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: flex;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;

}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}


/* gallery css */

.gallery1{
    width: 1000px;
    display: grid;
    overflow-x: scroll;
}
.gallery1 div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery1 div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery1::-webkit-scrollbar{
    display: none;
}
.gallery-wrap1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
}
.gallery1 div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}


/* portfolio */

.gallery2{
    width: 1000px;
    display: grid;
    overflow-x: scroll;
}
.gallery2 div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery2 div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery2::-webkit-scrollbar{
    display: none;
}
.gallery-wrap2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
}
.gallery2 div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}